<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialShell.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionbaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="connectiondatasize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="connectionstopbits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="connectionparity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="senddatatype" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sendlineending" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sendsendfilepath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="receivedatatype" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="receivelogpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="receivelogpathCheckBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="metrostyle" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="metrotheme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton1_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton1_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton1_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton2_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton2_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton2_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton3_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton3_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton3_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton4_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton4_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickButton4_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL1_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickL1_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickL1_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL2_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickL2_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickL2_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL3_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickL3_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickL3_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR1_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickR1_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickR1_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR2_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickR2_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickR2_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR3_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickR3_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickR3_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickUp_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickUp_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickUp_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickDown_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickDown_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickDown_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickLeft_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickLeft_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickLeft_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickRight_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickRight_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickRight_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickStart_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickStart_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickStart_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickSelect_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutJoystickSelect_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutJoystickSelect_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl0_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl0_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl0_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl1_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl1_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl1_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl2_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl2_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl2_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl3_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl3_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl3_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl4_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl4_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl4_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl5_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl5_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl5_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl6_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl6_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl6_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl7_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl7_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl7_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl8_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl8_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl8_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl9_Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">string</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl9_Repeat" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="shortcutKeyboardCtrl9_Data" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton1_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton2_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton3_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickButton4_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL1_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL2_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickL3_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR1_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR2_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickR3_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickStart_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickSelect_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickLeft_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickRight_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickUp_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutJoystickDown_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl0_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl1_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl2_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl3_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl4_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl5_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl6_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl7_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl8_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="shortcutKeyboardCtrl9_DataRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>